# Set to debug or trace if log4j initialization is failing
status = warn

# Root logger level
rootLogger.level = info

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] %C{1}.%M(%F:%L) - %m%n

# File appender configuration
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = log4j2.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%C{1}.%M(%F:%L)] - %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = info

# Root logger referring to console appender
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger